<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>유준 세부 게시물</title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
        z-index: 1;
    }

    .left_body {
        margin-right: 100px;
        width: 600px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed;
    }

    .feed_box {
        background-color: white;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }


    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
    }

    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }

    .feed_reply_write{
        margin-top: 10px;
        border-top: 1px solid silver;
        display: flex;
        align-items: center;
    }

    .icons {
        cursor: pointer;
    }

    .write_reply_input:focus{
        outline: none;
        box-shadow: none;
    }
</style>

<body>

<div style="min-width: 1024px">
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
         style="width: 100%;height: 50px;position: fixed;z-index: 9999">
        <div class="container" style="min-width: 800px">
            <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
                 src="palmtree.png">
<!--            src = 파일 주소 넣어야함-->
            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            <div style="display: flex; flex-direction: row; align-items: center; ">
                <span class="material-icons navi_icons go_home">home</span>
                <span id="add_feed" class="material-icons-outlined navi_icons">add_box</span>
                <span class="material-icons-outlined navi_icons">explore</span>
                <span class="material-icons-outlined navi_icons ">
                    favorite_border
                </span>
                <div class="dropdown" style="position: relative; z-index: 9999">
                    <div class="navi_profile_box" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>

                    <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">프로필</a></li>
                        <li><a class="dropdown-item" href="#">저장됨</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- 바디 영역 -->
    <div class="main_body">
        <div class="left_body">
            {% for feed in feed_list %}
                <div class="border feed_box">
                    <div class="feed_name">
                        <div class="profile_box">
                            <img class="profile_img" src="{% get_media_prefix %}{{ feed.profile_image }}">
                        </div>
                        <span class="feed_name_txt"> {{ feed.user_id }}</span>
                    </div>
                    <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">
                    <div class="feed_icon">
                        <div>
                            <span class="favorite_icon material-icons-outlined icons" feed_id="{{ feed.id }}" style="color: red">
                                {% if feed.is_like %}
                                    favorite
                                {% else %}
                                    favorite_border
                                {% endif %}
                            </span>
                            <span class="material-icons-outlined">
                                mode_comment
                            </span>
                        </div>
                        <div>
                            <span class="bookmark_icon material-icons-outlined" feed_id="{{ feed.id }}">
                                {% if feed.is_bookmarked %}
                                    turned_in
                                {% else %}
                                    turned_in_not
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    <div class="feed_like">
                        <p class="feed_txt"><b>좋아요 <span>{{ feed.like_count }}</span>개</b></p>
                    </div>
                    <div class="feed_content">
                        <p class="feed_txt"><b> {{ feed.user_id }} </b> {{ feed.content }}</p>
                    </div>
                    <div class="feed_reply">
                        {% for reply in feed.reply_list %}
                            <span class="feed_txt"> <b> {{ reply.user_id }} </b> {{ reply.content }} </span>
                        {% endfor %}
                    </div>
                    <div class="feed_reply_write">
                        <input type="text" class="write_reply_input floating_input form-control" style="border: none;" id="floatingName" placeholder="댓글 달기...">
                        <span class="write_reply" feed_id="{{ feed.id }}" style="width: 60px; font-size: 16px; color: deepskyblue;font-weight: bold"> 게시 </span>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="right_body">
            <div class="feed_name" style="justify-content: space-between">
                <div style="display: flex; align-items: center; ">
                    <div class="big_profile_box">
                        <img class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> {{ user.user_id }} </span>
                        <span class="name_content_txt"> {{ user.name }}</span>
                    </div>
                </div>

                <a class="link_txt">
                    전환
                </a>
            </div>

            <div class="recommend_box">
                <span style="color: gray"> 회원님을 위한 추천</span>
                <span style="font-size: 12px"> 모두 보기 </span>
            </div>
            <div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> dation3388 </span>
                        <span class="name_content_txt"> Jinstargram 신규가입</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> gaoudi </span>
                        <span class="name_content_txt"> IU 외 5명이 팔로우</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> CAU </span>
                        <span class="name_content_txt"> IU 외 5명이 팔로우</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> 123456789 </span>
                        <span class="name_content_txt"> 그냥 추천해봄 </span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> instiz </span>
                        <span class="name_content_txt"> 애도 유명해 </span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
            </div>
            <div class="comment_box">
                <span> 인스타그램 클론 코딩 </span>
                <span> https://cholol.tistory.com </span>
                <br>
                <span> @2021 Jin.99 </span>
            </div>
        </div>
    </div>


</div>
<div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> {{ user.user_id }} </span>
                    <span id="input_email" style="display: none"> {{ user.email }} </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                              placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>